# fpg-insure-claim

./: .gitignore  pom.xml  rebel.xml
fpg-report-dao/: db-mrg-dao.log.2016-06-11  db-mrg-dao.log.2016-06-27  pom.xml
fpg-report-dao/src/main/java/com/totoland/db/bean/: CertifaicationCriteria.java  ConditionsOfCoverCriteria.java  OpenPolicyCriteria.java  ProductRateBean.java  ProductRateCriteria.java  UserCriteria.java  Valuation.java  ValuationBean.java  ViewCertificate.java
fpg-report-dao/src/main/java/com/totoland/db/dao/: BaseDao.java  IBaseDao.java
fpg-report-dao/src/main/java/com/totoland/db/entity/: CertNo.java  ClaimInsure.java  ClaimInsureCopy.java  ConditionsOfCover.java  GroupLvl.java  ImageCertExport.java  KeyMatch.java  OpenPolicy.java  Product.java  ProductRate.java  RateSchedule.java  Surveyors.java  SvUser.java  Valuation.java  ViewConditionsOfCover.java  ViewProductRate.java  ViewUser.java
fpg-report-dao/src/main/java/com/totoland/db/enums/: CertificateType.java  DebitNoteType.java  InsureState.java  UserType.java
fpg-report-dao/src/main/java/com/totoland/db/utils/: HibernateProxyTypeAdapter.java
fpg-report-dao/src/main/resources/: rebel.xml
fpg-report-dao/src/main/resources/spring/config/: BeanLocations.xml
fpg-report-dao/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
fpg-report-dao/src/test/java/com/ect/dbmrgdao/: App.java  Test.java
fpg-report-dao/src/test/java/com/ect/test/app/: Test.java
fpg-report-dao/src/test/java/com/ect/test/entity/: Contract.java
fpg-report-dao/src/test/java/com/totoland/test/dao/: CertificateDaoImplTest.java  ContractDao.java
fpg-report-dao/src/test/resources/: conf.properties  log4j.xml
fpg-report-dao/src/test/resources/spring/config/: BeanLocations.xml
fpg-report-dao/src/test/resources/spring/database/: Hibernate.xml
fpg-report-web/: licenseheader.txt  nb-configuration.xml  pom.xml
fpg-report-web/src/main/java/com/totoland/rss/kbank/: ObjectFactory.java  Rss.java
fpg-report-web/src/main/java/com/totoland/web/beans/: Car.java
fpg-report-web/src/main/java/com/totoland/web/controller/: BaseController.java  DropDownController.java  LocaleBean.java
fpg-report-web/src/main/java/com/totoland/web/converter/: BigDecimalConverter.java
fpg-report-web/src/main/java/com/totoland/web/factory/: DropdownFactory.java
fpg-report-web/src/main/java/com/totoland/web/filter/: LoginFilter.java
fpg-report-web/src/main/java/com/totoland/web/service/: CertificateService.java  CommonService.java  ConditionsOfCoverService.java  CustomerService.java  GennericService.java  ImageCertExportService.java  KeyMatchService.java  KeyMatchingService.java  OpenPolicyService.java  ProductService.java  RateManagementService.java  UserService.java  (+1 more)
fpg-report-web/src/main/resources/: conf.properties  log4j.xml  newjson.json  rebel.xml
fpg-report-web/src/main/resources/totoland/: conf.properties
fpg-report-web/src/main/resources/vps/: conf.properties
fpg-report-web/src/main/webapp/: login.xhtml  promotion-page.xhtml
fpg-report-web/src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  applicationContext.xml  disablepanel.taglib.xml  faces-config.xml  footer.xhtml  glassfish-web.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
fpg-report-web/src/main/webapp/errors/: 500.xhtml  505.xhtml  access_denie.xhtml  session_expired.xhtml
fpg-report-web/src/main/webapp/pages/: index.xhtml  welcome.xhtml
fpg-report-web/src/main/webapp/pages/admin/: activityManagement.xhtml  conditionsOfCover.xhtml
fpg-report-web/src/main/webapp/pages/claim/: cliamCenter.xhtml
fpg-report-web/src/main/webapp/pages/errors/: 401.xhtml  access_denie.xhtml.xhtml  session_expired.xhtml  view_expired.xhtml
fpg-report-web/src/main/webapp/pages/form/: insuranceForm.xhtml  insuranceManagement.xhtml  printing.xhtml
fpg-report-web/src/main/webapp/pages/login/: login.xhtml
fpg-report-web/src/main/webapp/pages/officail/: matchingKey.xhtml
fpg-report-web/src/main/webapp/pages/openpolicy/: openpolicy.xhtml
fpg-report-web/src/main/webapp/pages/permission/: permission.xhtml
fpg-report-web/src/main/webapp/pages/product/: productManagement.xhtml
fpg-report-web/src/main/webapp/pages/rate/: rateManagement.xhtml
fpg-report-web/src/main/webapp/pages/report/: certificateActiveReport.xhtml  formReport.xhtml  formSavePrintReport.xhtml
fpg-report-web/src/main/webapp/pages/user/: dashboard.xhtml  insuredManagement.xhtml  userManagement.xhtml
fpg-report-web/src/main/webapp/pages/xls/: report.xlsx
fpg-report-web/src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css  core-layout.css
fpg-report-web/src/main/webapp/resources/arthit/: bg_login_750.html
fpg-report-web/src/main/webapp/resources/components/: calendar.xhtml  calendarTH.xhtml  comfirm.xhtml  inputNumber.xhtml  outputLabel.xhtml  requireLabel.xhtml  selectOneMenu.xhtml
fpg-report-web/src/main/webapp/resources/css/: style.css  style.ie7.css  style.responsive.css
fpg-report-web/src/main/webapp/resources/jasper/: reportDebitNote.jasper  reportDebitNote.jrxml  reportFPG.jasper  reportFPG.jrxml  reportFPG1.jrxml
fpg-report-web/src/main/webapp/resources/js/: i18N.js  jquery.ui.datepicker.ext.be.js  jquery.ui.datetimepicker.js  main-datepicker.js  script.js  script.responsive.js
fpg-report-web/src/main/webapp/resources/primefaces-adamantium/: theme.css
fpg-report-web/src/main/webapp/template/: etcTemplate.xhtml  etcTemplateExpire.xhtml  etcTemplateGreen.xhtml  footer.xhtml  headScript.xhtml  left.xhtml  leftMenu.xhtml  loginTemplate.xhtml  menuTop.xhtml  report.xls  scriptHeader.xhtml
fpg-report-web/src/test/java/com/ect/test/: App.java  SampleUsageActiveDirectory.java
fpg-report-web/src/test/java/com/totoland/test/: ActiveDirectory.java  EnglishNumberToWords.java  NumberToWordTest.java
report-engine/: pom.xml
report-engine/reports/: reportDebitNote.jrxml  reportDebitNoteNew.jrxml  reportFPG.jrxml  reportMCP.jrxml
report-engine/src/main/java/it/sauronsoftware/feed4j/: FeedParser.java
report-engine/src/main/resources/: rebel.xml
(+101 files in other folders)
