#MYSQL
version.web=${pom.version} ${timestamp}
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.mariadb.jdbc.Driver

jdbc.url=jdbc:mysql://totoland.no-ip.biz:3306/fpg_insure?characterEncoding=utf-8
#jdbc.url=jdbc:mariadb://192.168.1.31:3306/survey?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1951465

openfire.server=http://totoland.no-ip.biz:9090
secret=9AC2o8vF

#telepresence
#jdbc.url=jdbc:mysql://telepresence.ddns.net:3306/connection?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=P@ssw0rd
#
#openfire.server=http://telepresence.ddns.net:9090
#secret=9AC2o8vF