#MYSQL
version.web=${pom.version} ${timestamp}
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/fpg_insure?characterEncoding=utf-8
jdbc.url=jdbc:mysql://totoland.no-ip.biz:3306/fpg_insure?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1951465
#jdbc.password=fpgemarine@admin

shipment.air.before.date=1
shipment.truck.before.date=0
shipment.vessel.before.date=4

rss.exchange.ws=http://www.kasikornbank.com/_layouts/KB/ContentDisp.aspx?url=[/EN/RatesAndFees/Pages/RssExchange.aspx]&content=[rss]&tag=[[37]xml,rss]&row=[item]&filter=[Neq,UNQUOTE]%E2%80%8B
